# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2025-12-09 14:41:50
# Metadatos:
#   tipo: asignacion_duplicado
#   bono: BONO-IMPRESORA-TEST
#   carro: 6
#   orden: TEST006
#   codigo_corte: PRUEBA-F
#   proyecto: TEST006 - PRUEBA-F
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,22,22^FDCarro 6 - DUPLICADO^FS
^FO10,30^GB410,1,1^FS
^FO10,35^A0N,20,20^FDOrden: TEST006^FS
^FO10,58^A0N,18,18^FDPRUEBA-F^FS
^FO280,35^BY2^BCN,40,N,N,N^FDTEST006^FS
^XZ