# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2025-12-23 10:11:49
# Metadatos:
#   tipo: finalizacion
#   bono: 20251223_1
#   carro: 1
#   operario: 641H10055
#   terminales: 6/6
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,22,22^FDCARRO 1 FINALIZADO^FS
^FO10,30^GB410,2,2^FS
^FO10,35^A0N,18,18^FD20251223_1^FS
^FO10,55^A0N,16,16^FD23/12/2025 10:11^FS
^FO220,55^A0N,16,16^FDOp: 641H10055^FS
^FO10,73^A0N,16,16^FDTerm: 6/6 (100%)^FS
^FO10,91^A0N,14,14^FDBADEN^FS
^XZ