# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2025-12-22 17:15:55
# Metadatos:
#   tipo: asignacion_duplicado
#   bono: 20251222_2
#   carro: 1
#   orden: 60245648
#   codigo_corte: H0420724
#   proyecto: 60245648 - H0420724
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,22,22^FDCarro 1 - DUPLICADO^FS
^FO10,30^GB410,1,1^FS
^FO10,35^A0N,20,20^FDOrden: 60245648^FS
^FO10,58^A0N,18,18^FDH0420724^FS
^FO280,35^BY2^BCN,40,N,N,N^FD60245648^FS
^XZ