# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2025-12-22 17:15:55
# Metadatos:
#   tipo: asignacion
#   bono: 20251222_2
#   carro: 2
#   orden: 6024596
#   codigo_corte: ITALIA
#   proyecto: 6024596 - ITALIA
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,25,25^FDCarro: 2^FS
^FO10,35^GB410,1,1^FS
^FO10,40^A0N,20,20^FDOrden: 6024596^FS
^FO10,62^A0N,18,18^FDITALIA^FS
^FO280,40^A0N,18,18^FDTerm: 0^FS
^FO280,62^A0N,15,15^FD6024596 - ITALIA^FS
^XZ