# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2025-12-23 09:59:30
# Metadatos:
#   tipo: finalizacion
#   bono: 20251223_2
#   carro: 2
#   operario: 640204
#   terminales: 37/37
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,22,22^FDCARRO 2 FINALIZADO^FS
^FO10,30^GB410,2,2^FS
^FO10,35^A0N,18,18^FD20251223_2^FS
^FO10,55^A0N,16,16^FD23/12/2025 09:59^FS
^FO220,55^A0N,16,16^FDOp: 640204^FS
^FO10,73^A0N,16,16^FDTerm: 37/37 (100%)^FS
^FO10,91^A0N,14,14^FDITALIA^FS
^XZ