# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2025-12-23 09:02:46
# Metadatos:
#   tipo: asignacion
#   bono: 20251223_2
#   carro: 1
#   orden: N/A
#   codigo_corte: BADEN
#   proyecto: BADEN
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,25,25^FDCarro: 1^FS
^FO10,35^GB410,1,1^FS
^FO10,40^A0N,20,20^FDOrden: N/A^FS
^FO10,62^A0N,18,18^FDBADEN^FS
^FO280,40^A0N,18,18^FDTerm: 0^FS
^FO280,62^A0N,15,15^FDBADEN^FS
^XZ