# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2025-12-09 14:41:50
# Metadatos:
#   tipo: asignacion
#   bono: BONO-IMPRESORA-TEST
#   carro: 1
#   orden: TEST001
#   codigo_corte: PRUEBA-A
#   proyecto: TEST001 - PRUEBA-A
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,25,25^FDCarro: 1^FS
^FO10,35^GB410,1,1^FS
^FO10,40^A0N,20,20^FDOrden: TEST001^FS
^FO10,62^A0N,18,18^FDPRUEBA-A^FS
^FO280,40^A0N,18,18^FDTerm: 0^FS
^FO280,62^A0N,15,15^FDTEST001 - PRUEBA-A^FS
^XZ