# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2025-12-23 10:11:26
# Metadatos:
#   tipo: asignacion_duplicado
#   bono: 20251223_1
#   carro: 2
#   orden: N/A
#   codigo_corte: ITALIA
#   proyecto: ITALIA
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,22,22^FDCarro 2 - DUPLICADO^FS
^FO10,30^GB410,1,1^FS
^FO10,35^A0N,20,20^FDOrden: N/A^FS
^FO10,58^A0N,18,18^FDITALIA^FS
^FO280,35^BY2^BCN,40,N,N,N^FDN/A^FS
^XZ