# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2026-02-05 17:08:01
# Metadatos:
#   tipo: asignacion_duplicado
#   bono: 20260205_1
#   carro: 3
#   orden: 60238679
#   codigo_corte: H0420724
#   proyecto: 60238679 - H0420724
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,22,22^FDCarro 3 - DUPLICADO^FS
^FO10,30^GB410,1,1^FS
^FO10,35^A0N,20,20^FDOrden: 60238679^FS
^FO10,58^A0N,18,18^FDH0420724^FS
^FO280,35^BY2^BCN,40,N,N,N^FD60238679^FS
^XZ