# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2026-02-09 13:14:12
# Metadatos:
#   tipo: asignacion_duplicado
#   bono: 20260209_1
#   carro: 2
#   orden: 60254684
#   codigo_corte: H0420724
#   proyecto: 60254684 - H0420724
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,22,22^FDCarro 2 - DUPLICADO^FS
^FO10,30^GB410,1,1^FS
^FO10,35^A0N,20,20^FDOrden: 60254684^FS
^FO10,58^A0N,18,18^FDH0420724^FS
^FO280,35^BY2^BCN,40,N,N,N^FD60254684^FS
^XZ