# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2026-02-09 13:35:05
# Metadatos:
#   tipo: asignacion_duplicado
#   bono: 20260209_2
#   carro: 2
#   orden: 6024684
#   codigo_corte: H0068722
#   proyecto: 6024684 - H0068722
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,22,22^FDCarro 2 - DUPLICADO^FS
^FO10,30^GB410,1,1^FS
^FO10,35^A0N,20,20^FDOrden: 6024684^FS
^FO10,58^A0N,18,18^FDH0068722^FS
^FO280,35^BY2^BCN,40,N,N,N^FD6024684^FS
^XZ