# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2026-02-09 13:14:12
# Metadatos:
#   tipo: asignacion
#   bono: 20260209_1
#   carro: 1
#   orden: 60239681
#   codigo_corte: H0068722
#   proyecto: 60239681 - H0068722
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,25,25^FDCarro: 1^FS
^FO10,35^GB410,1,1^FS
^FO10,40^A0N,20,20^FDOrden: 60239681^FS
^FO10,62^A0N,18,18^FDH0068722^FS
^FO280,40^A0N,18,18^FDTerm: 0^FS
^FO280,62^A0N,15,15^FD60239681 - H0068722^FS
^XZ