# SIMULACIÓN DE IMPRESIÓN ZEBRA GK420T
# Fecha: 2026-02-09 13:35:05
# Metadatos:
#   tipo: asignacion
#   bono: 20260209_2
#   carro: 1
#   orden: 60264864
#   codigo_corte: H0420724
#   proyecto: 60264864 - H0420724
# Visualizar en: https://labelary.com/viewer.html
# Dimensiones: 55mm x 15mm (2.17" x 0.59")
# DPI: 203 (8 dpmm)

============================================================

^XA
^FO10,5^A0N,25,25^FDCarro: 1^FS
^FO10,35^GB410,1,1^FS
^FO10,40^A0N,20,20^FDOrden: 60264864^FS
^FO10,62^A0N,18,18^FDH0420724^FS
^FO280,40^A0N,18,18^FDTerm: 0^FS
^FO280,62^A0N,15,15^FD60264864 - H0420724^FS
^XZ